.task-view-card.add {
    width: unset;
    height: 870px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.splitter {
    flex:1;
    display: flex;
    flex-direction:column;
    height:100%;
}


.splitter>div:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#add-task-main {
    display: flex;
    flex-direction: row;
    gap: 48px;
    overflow-y: auto;
    flex:1;
    justify-content: center;
}


.add-task-left,
.add-task-right
 {
    gap:32px;
    display: flex;
    flex-direction: column;
    width:440px;
}


#add-task .button-con {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}


#add-task .button-con div {
    display: flex;
    flex-direction:row;
    gap: 16px;    
}


#add-task label,
input,
textarea,
select {
   font-weight: 400;
   font-size: 20px;
   outline: none;
}


#add-task textarea {
    height: 120px;
}


.required-asterisk {
    color: #ff8190;
}


.required-text {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    color: #ff8190;
}
 

.label-input-con {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
 

#add-task .button-con p {
    font-size: 14px;   
    gap:0px; 
}


.vertical-line {
    display:flex;
    border-left: 1px solid #d1d1d1;
    height: 470px;
}


.vertical-line-wrapper {
    padding-top: 0px; /*16px;*/
    height: 100%;
    display: flex;
    align-items: flex-start;
}


#clear-button:hover img {
    content: url("../assets/img/desktop/clear-task-icon-blue.svg");
}


@media (max-width: 1080px) {
    .task-view-card.add .vertical-line-wrapper {
        display: none;
    }
    

    .task-view-card.add .top {
        width: 440px; 
    }   
    

    .task-view-card.add {
        align-items: center;   
    }


    #add-task .button-con {
        width: 440px; 
        justify-content: center;
    }


    #add-task-main {
        flex-wrap: wrap;
    }
}